@charset "utf-8";

html {
    background: linear-gradient(-45deg,
            rgb(255, 51, 0),
            rgb(255, 230, 0),
            rgb(0, 255, 13),
            rgb(0, 4, 255));
    background-size: 300% 300%;
    animation: 5s animate linear infinite;
}

h1,
h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div.pagebody {
    text-align: center;
    padding: 10px;
}

h1#title {
    text-decoration: underline;
    font-size: 30px;
    margin-bottom: 50px;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    margin: 10px;
    list-style: none;
}

nav li {
    padding: 2px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 4px;
}

nav a:hover {
    color: blue;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.flip-box-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
    height: 200px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    background-color: transparent;
    padding: 15px;
    margin: 35px;
}

.flip-box-inner:hover {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    display: flex;
    position: absolute;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 200px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
    border-radius: 30px;
    border: 7px groove whitesmoke;
    box-shadow: 5px 15px 30px black;
}

div.secondSection {
    width: 100%;
    border-collapse: separate;
    font-family: Arial, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 50px;
}

tr {
    height: 25px;
    text-align: center;
}

th,
td {
    border: 2px solid gray;
    vertical-align: top;
    padding: 5px;
}

col.dateColumns {
    width: 10%;
    background-color: rgb(255, 222, 222);
}

col.timeColumns {
    width: 11%;
    background-color: rgb(205, 243, 204);
}

col.eventsColumns {
    width: 17%;
    background-color: rgb(207, 210, 251);
}

thead {
    background: linear-gradient(45deg, royalblue, rgb(124, 115, 187));
    animation: 2s animate linear infinite;
    background-size: 500% 500%;
    color: white;
}

thead th:first-of-type {
    background: linear-gradient(-45deg, tomato, indianred);
    animation: 2s animate linear infinite;
    background-size: 500% 500%;
}

thead th:nth-of-type(2) {
    background: linear-gradient(-135deg, limegreen, rgb(50, 138, 88));
    animation: 2s animate linear infinite;
    background-size: 500% 500%;
}

tfoot {
    color: white;
    background: linear-gradient(90deg, red, orange);
    animation: 2s animate linear infinite;
    background-size: 500% 500%;
    line-height: 30px;
}

div.flip-box-front>img {
    border: 7px groove whitesmoke;
    border-radius: 30px;
    box-shadow: 5px 15px 30px;
}

table.events {
    margin-left: auto;
    margin-right: auto;
}

div.secondSection>h2 {
    font-size: 25px;
}